<?xml version="1.0" encoding="utf-8" ?>
<lang id="en_US">
	<section id="actions">
		<text id="enter">Enter</text>
		<text id="operate">Operate</text>
	</section>
	<section id="warning">
		<text id="heat_damage">WARNING: Intense heat in this area! Improper equipment will result in unfortunate cooking!</text>
	</section>
	<section id="common">
		<text id="robot_factory_access">Robot Factory</text>
		<text id="ship_storage_access">Ship Storage</text>
		<text id="projection_room_access">Holo Projection Facility</text>
		<text id="power_room_access">Power Facilities</text>
		<text id="view_logs">View Logs</text>
		<text id="5/1">May 1st</text>
		<text id="5/9">May 9th</text>
		<text id="6/1">June 1st</text>
		<text id="12/25">December 25th</text>
		<text id="1/1">January 1st</text>
		<text id="3/26">March 26th</text>
		<text id="5/1y">May 1st</text>
	</section>
	<section id="quests">
		<text id="RB_old_ship">A Strange Signal</text>
	</section>
	<section id="quest.description">
		<text id="RB_old_ship">I should check out that signal my [item=com_device] is picking up.</text>
	</section>

	<section id="structure">
		<text id="repair_power_cores">Would you like to repair the [color=770000]Power Cores[/color] with the following resources?</text>
		<text id="moltanium_forge">Moltanium Forge</text>
	</section>

	<section id="structure.tooltip">
		<text id="moltanium_forge">Craft</text>
		<text id="RB_room_door">Enter</text>
	</section>

	<section id="item.names">
		<text id="robot_core">Robotic Core</text>
		<text id="robot_wheel">Moltanium Wheel</text>
		<text id="robot_thruster">Moltanium Thruster</text>
		<text id="robot_blaster">Moltanium Blaster</text>
		<text id="whip_bot">Whip Bot</text>
		<text id="small_tank">Small Tank</text>
		<text id="large_drone">Large Drone</text>
		<text id="robot_sword">Moltanium Blade</text>
		<text id="abyssal_blade">Blade Of The Abyss</text>
		<text id="robot_whip">Moltanium Whip</text>
		<text id="moltanium_ore">Moltanium Ore</text>
		<text id="moltanium">Moltanium</text>
		<text id="RB_keycard">Captain's Keycard</text>
		<text id="moltanium_forge_blueprint">Moltanium Forge Blueprint</text>
		<text id="RB_screwdriver">Screwdriver</text>
	</section>

	<section id="item.descriptions">
		<text id="moltanium_ore">Born from the melting of titanium in the forming of Unoiks 187c, this material has hardened on the outside, but still holds magma within.</text>
	</section>

	<section id="player">
		<text id="RB_old_ship_notice">How did this Colony Ship get so far underground?</text>
		<text id="RB_old_ship_detect">I'm picking up a strange signal further on this planet, but it's quite faint...</text>
		<text id="RB_old_ship_detect_near">The signal appears to be coming from underground, strange...</text>
	</section>

	<section id="robots">
		<text id="boss1">Detected unknown entity. Scanning...</text>
		<text id="boss2">Unrecognized Entity, removing entity.</text>
	</section>

	<section id="ship">
		<text id="moltanium_forge">What is this structure? I can get a blueprint for it, but I'm noticing some strange energy, I shouldn't stay here long.</text>
		<text id="lava">Now why would I want to just go straight back into the lava?</text>
		<text id="keycard">[item=RB_keycard] obtained!</text>
		<text id="deactivated">The door won't open, the ship's power is off.</text>
		<text id="ship_repair">Do you really need another colony ship? Stop being an overachiever.</text>
		<text id="no_access">Error: Unauthorized Personel Detected.</text>
		<text id="access">Access Granted.</text>
		<text id="advanced_terminal">Select facility to view status, or view logs. Many Structural Breaches detected.</text>
		<text id="no_power">Power Core Facilities are deactivated, potential damage to facilities.</text>
		<text id="robots">Highly explosive material detected in the facilities.</text>
		<text id="robots1">Error: Remote Door Interaction disabled.</text>
		<text id="projection">No critical damage detected, facility functioning at relative normal. Data drive heavily damaged. Little data left.</text>
		<text id="storage">Few storage containers intact, much needed resources depleted. Please stock up at your nearest Stellar Outpost.</text>
		<text id="power">Power generation[pause=10].[pause=10].[pause=10].[pause=20] adequate.</text>
		<text id="power_error">Critical damage to Power Generator. [item=exotic_matter] not detected in cores. Core repair required.</text>
		<text id="logs">Select Log to review:</text>
		<text id="5/1_logs">Experiment #178: Designation: Project Colonial Robotics. Me and our technicians are proving that Artificial Intelligence can do just about anything.</text>
		<text id="5/1_logs2">The goal is to be able to put robots on a planet, and watch them create civilization. They have succeeded on Earth in most climates and areas.</text>
		<text id="5/1_logs3">Therefore we need to find a planet that is a bit less habitable than your average planet. We have our eyes on Unoiks 163.</text>
		<text id="5/9_logs">Throughout the trip the technicians are doing daily tests on these robots to ensure they are working fine.</text>
		<text id="5/9_logs2">So far they are working as we intended them too, but the potential of the Projection Room isn't as good as we thought. Nevertheless, we'll make this work.</text>
		<text id="6/1_logs">We are noticing the repeat tests are starting to wear down on the robots. We only have so many materials to replace and repair the robots.</text>
		<text id="6/1_logs2">I ordered a switch from daily tests to weekly tests. That should increase their lifespan.</text>
		<text id="12/25_logs">It's been a while since my last entry, there has been a lot going on with the robots.</text>
		<text id="12/25_logs2">They're acting quite strange, glitching up more often. We've had to keep someone on watch day and night. I'm realizing we should have hired more people. I'm sure we'll be fine.</text>
		<text id="1/1_logs">I've been away from the bridge so much I didn't even notice the plotted course was altered. The Navigation System works fine... Unless I try to change the course back to normal.</text>
		<text id="1/1_logs2">The altered course seems to be going to Unoiks 187. Specifically a dwarf planet, Unoiks 187b. I don't know who changed the course, and also broke the system, but I'm sure they'll own up soon enough.</text>
		<text id="3/26_logs">We reached the dwarf planet. What I didn't realize was how close this planet was to the star of this system.</text>
		<text id="3/26_logs2">I'm not sure how well the Ship can take all this heat and radiation, it has become significantly warmer in the entire ship, but no radiation effects that I've seen.</text>
		<text id="5/1y_logs">Everything happened all at once. The ship was able to take the radiation and heat, but not for an entire month.</text>
		<text id="5/1y_logs2">It's currently 130 degrees farenheit in here. I feel the radiation eating at me as I type this. I managed to get a recording into the projection room before I retreated to the Bridge.</text>
		<text id="5/1y_logs3">To make matters worse. The robots have gone haywire. The seem to be strangely sentient, using the Robotics Factory to create weapons. There is nothing close to anything like that in their code.</text>
		<text id="5/1y_logs4">The worst of all, I have no control over the Ship anymore. Just like the robots, it is issuing actions without any kind of human input, It is obvious where it is going. Right into the planet. My time is up.</text>
		<text id="5/1y_logs5">If anyone manages to find this ship, and is reading these logs. Please, find your way to the Robotics Factory and shut it down.</text>
	</section>

	<section id="projector">
		<text id="captain1">Error: Heavy Data Drive damage detected.</text>
		<text id="captain2">Searching[pause=10].[pause=10].[pause=10].[pause=10] One recording recovered. Playing back...</text>
		<text id="captain3">This is becoming hopeless. This will be the last time I am in this room. I will retreat to the bridge after this recording.</text>
		<text id="captain4">The robots have completely gone haywire. They are tearing people apart. I don't know what caused this, or who. But I believe there is a way to stop them.</text>
		<text id="captain5">My keycard will be hidden under a monitor on the Bridge. No one will be allowed in that Robot Factory, right now, stopping them is a futile effort, there are too many of them. But if anyone sees this in the aftermath. Please, take my keycard and stop the factory, we thought they would've bee-</text>
		<text id="captain6">Error: 2nd portion of recording corrupted. Unable to recover file.</text>
	</section>
</lang>
