<?xml version="1.0" encoding="utf-8" ?>
 <lang id="en_US">
		<section id="common">
			<text id="complete">Complete</text>
		</section>
		<section id="actions">
			<text id="open">Open</text>
			<text id="revert">Revert</text>
		</section>
    <section id="item.names">
      <text id="test_sword">Deathbourne</text>
			<text id="test_sword2">Deathbourne(too powerful)</text>
			<text id="test_present">Deathbourne's gift</text>
			<text id="test_sword3">Deathbourne(forger)</text>
			<text id="test_sword4">Deathbourne(alive)</text>
			<text id="test_blast">Deathbourne(sniper)</text>
    </section>
	  <section id="item.descriptions">
			<text id="test_sword2">"It's really magical. See if you can't find someone who can reduce it's power a little. -mirrows"</text>
			<text id="test_sword">The true legendary blade....Deathbourne.</text>
			<text id="test_present">An anniversary gift.....from Deathbourne?</text>
			<text id="test_sword3">Deathbourne turns into other useful tools.....interesting</text>
			<text id="test_sword4">This one shouldn't drain my health.....I think...</text>
	  </section>
    <section id="mirrows">
      <text id="Deathbourne1">According to our research there is a way to forge the legendary blade [item=test_sword].</text>
      <text id="Deathbourne2">It's going to cost a lot however, so be prepared to search.</text>
      <text id="Deathbourne3">What are you waiting for!? I want more toys!</text>
      <text id="Deathbourne4">Wait.....You have the materials? Yes! We shall begin the ritual immediately!</text>
      <text id="Deathbourne5">This sword is more powerful than I expected! It's actually very magical! It's even moving on it's own! I can't even control it!</text>
			<text id="Deathbourne6">See if you can't find someone who can reduce it's power a little to make it weildable by a human.</text>
	   </section>
	   <section id="dragon">
			<text id="Deathbourne7">Is.....Is that [item=test_sword]!? It's been hundreds of years since I have even heard that name!</text>
			<text id="Deathbourne8">You know of this blade?</text>
			<text id="Deathbourne9">Yes. The blade was actually used by THEM in combat!</text>
			<text id="Deathbourne10">If that is the case then why did the one me and the alchemist defeated not have one?</text>
			<text id="Deathbourne11">WHAT!? YOU DEFEATED ONE OF THEM!?</text>
			<text id="Deathbourne12">Yes it was a very difficult battle but we came out on top. Could you help me have the ability to wield the blade?</text>
			<text id="Deathbourne13">Although i don't want to, i fear you may use it like THEY did against us, however you have defeated one of THEM so.....I suppose</text>
			<text id="Deathbourne14">Why do we need so many materials?</text>
			<text id="Deathbourne15">This is a very delicate ritual, I may need to stop it and get new materials to restart.</text>
			<text id="Deathbourne16">You have the materials? I suppose we shall begin the ritual</text>
			<text id="Deathbourne17">The ritual was a success.....Just don't use it against my kind like they did.</text>
			<text id="Deathbourne18">Thank you draco</text>
			<text id="Deathbourne19">.......What?</text>
			<text id="Deathbourne20">Someone had to give you a name. I'm sick of calling you "Ancient Dragon" instead of an actual name...however my quest log doesn't seem to care.</text>
			<text id="4th_wall">Damnit don't break the 4th wall!</text>
			<text id="Deathbourne21">What are you waiting for!? I want more toys!</text>
	   </section>
	   <section id="mechanic">
			<text id="Deathbourne22">What? Is that Deathbourne?</text>
			<text id="Deathbourne23">You know about this blade too?</text>
			<text id="Deathbourne24">Yeah, i was told of how it ripped apart anything in it's path as a child.</text>
			<text id="Deathbourne25">My parents were a little on edge that day,now I would love to try to recreate that blade with science, may I?</text>
			<text id="Deathbourne26">Why is this blade so powerful if it's only forged by the steel found here?</text>
			<text id="Deathbourne27">Well believe it or not but the steel found here on this planet is actually a lot stronger then it would be on earth.</text>
			<text id="Deathbourne28">.......huh.</text>
			<text id="Deathbourne29">What are you waiting for!? I want more toys!</text>
			<text id="Deathbourne30">Great let's start right now!</text>
			<text id="Deathbourne31">Careful with the blade it's very frag-</text>
			<text id="Deathbourne32">What.......What was that?</text>
			<text id="Deathbourne33">Go. Make. Another. [item=test_sword].</text>
			<text id="Deathbourne34">Did....Did you just bre-</text>
			<text id="Deathbourne35">I SAID GO MAKE ANOTHER ONE!!!!!!! IN THE FACTORY!</text>
			<text id="Deathbourne36">........</text>
			<text id="Deathbourne37">Something flew over the island a few hours ago and dropped this gift....it's addressed to you....</text>
	   </section>
	   <section id="alchemist">
			<text id="energy1">Wait a minute....how can this be? I sense another energy spike. Similar to the Old One we killed.....</text>
			<text id="energy2">What? I thought we killed the only old one here....</text>
			<text id="energy3">My readings say otherwise....I'm gonna need you to look for it before it finds us.</text>
			<text id="energy4">Do you think this is related to the summoning of Deathbourne?</text>
			<text id="energy5">You don't truly mean the legendary blade Deathbourne do you?</text>
			<text id="energy6">I'm afraid I do....I'm guessing this is an issue.</text>
			<text id="energy7">.....Yes. Wait! It might not be! You might be able to use it to your advantage against it!</text>
			<text id="energy8">Well I guess I can see what I can do.</text>
			<text id="energy9">Also I'll teach you the translation spell just in case you find it.</text>
			<text id="energy10">What!? You can't just do that! By doing that you are screwing up so many things in the vanilla game!</text>
			<text id="energy11">Ok...I'll cast it on you so you can hear him...Better?</text>
			<text id="energy12">Not really...But it's better.</text>
			<text id="must_die1">I found another one of THEM. He hid himself in a cave high above the eastern island.</text>
			<text id="must_die2">You did!? What did it say!?</text>
			<text id="must_die3">He ordered me to leave or die.</text>
			<text id="must_die4">Interesting.... Now I need to research a little because these readings appear to be different than the previous one we defeated.</text>
			<text id="must_die5">The alien must die now.</text>
			<text id="not_going">Your are not going to believe what I just did.</text>
			<text id="no">You don't mean..</text>
			<text id="yes">Yes I do.</text>
			<text id="wow">Huh...Neat. Well good job, but seriously...Don't just throw yourself into places where you don't belong. [font=drachenklaue]You dumbass.[/font]</text>
			<text id="what">What was that?</text>
			<text id="nothing">Nothing.</text>
			<text id="hint">Still can't find it? The readings indicate it is in a similar area as the other alien but higher up....</text>
		</section>
		<section id="Deathbourne">
			<text id="gift">Oh! There's a note.....</text>
			<text id="gift2">Hey so funny story you haven't been feeding me...So i'll take my feed now. Love, Deathbourne</text>
			<text id="intro1">Hello and thank you for using Deathbourne inc.'s services over other services out there.</text>
			<text id="intro2">AAHHH! Wait.....YOU CAN TALK!?</text>
			<text id="intro3">Please hold all questions until the end of crafting window that will show up now.</text>
	    <text id="farewell1">Thank you for choosing Deathbourne inc. You are a valuable customer to us and we are glad to serve you.</text>
			<text id="shudder">(shudders)</text>
	   </section>
	   <section id="oldone">
			<text id="what?">What....What are you doing here?</text>
			<text id="what?2">What are you doing here?</text>
			<text id="what?3">DON'T BACK TALK ME!</text>
			<text id="discovery1">[font=drachenklaue]mumbo jumbo[/font]</text>
			<text id="discovery2">Let's see if this works....</text>
			<text id="discovery3">Leave this place human, do not disturb me. I will not hesitate to eliminate you from existance.</text>
			<text id="fight1">That is it! I told you to go away! I guess words won't work on you fools....perhaps some death will!</text>
			<text id="woah">Woah! WHAT IS HAPPENING!?</text>
    </section>
	   <section id="end">
			<text id="save_prompt">This is the end of the Deathbourne mod for the current update. Would you like to save?</text>
	   </section>
	   <section id="quests">
      <text id="legendary_blade">Legendary Blade</text>
			<text id="legendary_blade2">Reduction Of Power</text>
			<text id="legendary_blade3">Industrialization</text>
			<text id="newcomer">New Challenger</text>
			<text id="must_die_now">Erase.</text>
			<text id="alien2">Alien</text>
    </section>
    <section id="quest.description">
      <text id="legendary_blade">want to forge [item=test_sword].</text>
			<text id="legendary_blade2">wants to reduce the power of [item=test_sword].</text>
			<text id="legendary_blade3">wants to replicate the ritual of [item=test_sword].</text>
      <text id="newcomer">wants to locate the (new) old one.</text>
			<text id="must_die_now">needs to die.</text>
	  </section>
	  <section id="npc">
		    <text id="alien2.npc">IT</text>
	  </section>
</lang>
